BrilliantSee/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BrilliantSee.Behaviors"
    xmlns:enum="clr-namespace:BrilliantSee.Models.Enums"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title=""
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <behavior:AndroidFullscreenBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#E0FFFFFF" />
        </Style>
    </ContentPage.Resources>
    <Grid IgnoreSafeArea="True">
        <RefreshView
            x:Name="list"
            Command="{Binding LoadNewChapterCommand}"
            CommandParameter="Last"
            IsRefreshing="{Binding IsShowRefresh}">
            <CollectionView
                x:Name="collectionView"
                ItemsSource="{Binding Images}"
                Scrolled="collectionView_Scrolled"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ffimageloading:CachedImage
                                x:Name="img"
                                CacheDuration="1"
                                Error="img_Error"
                                ErrorPlaceholder="load_fail.png"
                                Loaded="img_Loaded"
                                LoadingPlaceholder="loading.png"
                                Source="{Binding}"
                                WidthRequest="{Binding ScreenWidth, Source={RelativeSource AncestorType={x:Type vm:BrowseViewModel}}}" />
                            <Button
                                x:Name="btn"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="btn_Clicked"
                                HeightRequest="64"
                                HorizontalOptions="Center"
                                ImageSource="reload.png"
                                IsVisible="False"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Label
                        Padding="0,24"
                        BackgroundColor="Transparent"
                        FontFamily=""
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsShowButton}"
                        Text="{Binding ButtonContent}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadNewChapterCommand}" CommandParameter="Next" />
                        </Label.GestureRecognizers>
                    </Label>
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
        <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Transparent}, Dark={StaticResource BlackTransparent}}" ZIndex="1" />
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="{Binding IsLoading}"
            WidthRequest="55" />
        <HorizontalStackLayout
            Padding="5,2,10,2"
            BackgroundColor="#95212121"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Label Margin="0,0,5,0" FontFamily="">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} 第 {1}/{2} 页">
                        <Binding Path="Chapter.Name" />
                        <Binding Path="CurrentPageNum" />
                        <Binding Path="Chapter.PageCount" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="{Binding CurrentTime}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>