BrilliantSee/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrilliantSee.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title="{Binding Obj.Name}"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SwitchIsFavoriteCommand}"
            IconImageSource="{Binding FavoriteImage}"
            Text="收藏" />
        <ToolbarItem
            Command="{Binding JumpToBrowserCommand}"
            IconImageSource="browser.png"
            Text="浏览器打开" />
        <ToolbarItem
            Command="{Binding ReverseListCommand}"
            IconImageSource="{Binding OrderImage}"
            IsEnabled="{Binding IsReverseListEnabled}"
            Text="反转列表" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Obj.Items}">
            <CollectionView.Header>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        FontFamily=""
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Obj.Url}" />
                    <Frame
                        Grid.Row="1"
                        Margin="0,0,10,5"
                        Padding="0"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="176">
                        <Grid>
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                CacheDuration="30"
                                ErrorPlaceholder="load_fail.png"
                                FadeAnimationForCachedImages="True"
                                LoadingPlaceholder="loading.png"
                                Source="{Binding Obj.Cover}"
                                WidthRequest="120" />
                            <Label
                                Margin="1,0"
                                BackgroundColor="#95212121"
                                FontFamily=""
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding Obj.Status}"
                                TextColor="#FAFAFA"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-4,0,0"
                        Spacing="6">
                        <Label
                            FontFamily=""
                            FontSize="18"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding Obj.Name}" />
                        <Label
                            FontFamily=""
                            FontSize="Body"
                            MaxLines="1"
                            Text="{Binding Obj.Author}"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            FontFamily=""
                            FontSize="13"
                            LineBreakMode="TailTruncation"
                            MaxLines="5"
                            Text="{Binding Obj.Description}"
                            TextColor="{StaticResource Gray500}" />
                        <Grid>
                            <Label
                                FontFamily=""
                                FontSize="13"
                                HorizontalOptions="Start"
                                MaxLines="1"
                                Text="{Binding Obj.CharCount}"
                                TextColor="{StaticResource Gray500}" />
                            <Label
                                FontFamily=""
                                FontSize="13"
                                HorizontalOptions="End"
                                Text="{Binding Obj.LastestUpdateTime}"
                                TextColor="{StaticResource Gray500}" />
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10,6"
                        Padding="10,0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Gray500}"
                        CornerRadius="45"
                        HeightRequest="32">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChapterCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSpecial}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label
                            x:Name="label"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray500}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSpecial}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Margin="0,0,30,40"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenHistoryCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="rollback.png"
                WidthRequest="40" />
        </Frame>
        <!--<controls:AudioRecognition x:Name="audio" IsVisible="false" />-->
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            VerticalOptions="Center"
            WidthRequest="55" />
    </Grid>
</ContentPage>