BrilliantSee/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrilliantSee.Behaviors"
    xmlns:controls="clr-namespace:BrilliantSee.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title="收藏">
    <ContentPage.Behaviors>
        <behaviors:AndroidInitBehavior />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding JumpPageCommand}"
            CommandParameter="SearchPage"
            IconImageSource="search.svg"
            Text="搜索" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Margin="2,0,0,0" Background="Transparent">
                <Button
                    x:Name="all"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="全部"
                    TextColor="#512BD4" />
                <Button
                    x:Name="novels"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="小说"
                    TextColor="#212121" />
                <Button
                    x:Name="comics"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="漫画"
                    TextColor="#212121" />
                <Button
                    x:Name="videos"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="动漫"
                    TextColor="#212121" />
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding Objs}"
                ZIndex="-1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <Grid WidthRequest="56">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ImageButton
                                            Command="{Binding CancelFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            Source="broken_love.png"
                                            WidthRequest="40" />
                                        <ImageButton
                                            Grid.Row="1"
                                            Command="{Binding HideObjCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                            CommandParameter="{Binding}"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            Source="hide.png"
                                            WidthRequest="40">
                                            <ImageButton.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsHide}"
                                                    TargetType="ImageButton"
                                                    Value="True">
                                                    <Setter Property="Source" Value="show.png" />
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <Frame
                                Margin="5,0,5,20"
                                Padding="0"
                                BackgroundColor="{StaticResource White}"
                                CornerRadius="8"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenObjCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Grid RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        CacheDuration="30"
                                        ErrorPlaceholder="load_fail.png"
                                        FadeAnimationForCachedImages="True"
                                        LoadingPlaceholder="loading.png"
                                        Source="{Binding Cover}" />
                                    <Frame
                                        BackgroundColor="{StaticResource Primary}"
                                        BorderColor="#88512BD4"
                                        CornerRadius="100"
                                        HasShadow="True"
                                        IsVisible="{Binding IsUpdate}"
                                        MaximumHeightRequest="16"
                                        MaximumWidthRequest="16"
                                        TranslationX="48"
                                        TranslationY="-70" />
                                    <Label
                                        Grid.Row="1"
                                        Padding="2,0"
                                        FontFamily=""
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="2"
                                        Padding="2,0"
                                        FontFamily=""
                                        FontSize="13"
                                        HorizontalOptions="Start"
                                        Text="{Binding SourceName}"
                                        TextColor="{StaticResource Gray500}" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame
            Margin="0,0,30,100"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48"
            ZIndex="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding JumpPageCommand}"
                    CommandParameter="AIPage"
                    Tapped="TapGestureRecognizer_Tapped" />
                <SwipeGestureRecognizer Command="{Binding ShowHideObjCommand}" Direction="Left" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="ai.png"
                WidthRequest="40" />
        </Frame>
        <Frame
            Margin="0,0,30,40"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48"
            ZIndex="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckForUpdatedCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="refresh.png"
                WidthRequest="40" />
        </Frame>
        <!--<controls:AudioRecognition x:Name="audio" IsVisible="false" />-->
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsCheckingUpdate}"
            WidthRequest="55"
            ZIndex="1" />
    </Grid>
</ContentPage>