BrilliantSee/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrilliantSee.Behaviors"
    xmlns:controls="clr-namespace:BrilliantSee.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    x:Name="Page"
    Title="收藏">
    <ContentPage.Behaviors>
        <behaviors:AndroidInitBehavior />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding JumpPageCommand}"
            CommandParameter="SearchPage"
            IconImageSource="search.svg"
            Text="搜索" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout
                Margin="2,0,0,0"
                Background="Transparent"
                Spacing="10">
                <Button
                    x:Name="all"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="全部">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                            TargetType="Button"
                            Value="All">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="novels"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="小说">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                            TargetType="Button"
                            Value="Novel">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="comics"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="漫画">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                            TargetType="Button"
                            Value="Comic">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="videos"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="动漫">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                            TargetType="Button"
                            Value="Video">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            <SwipeView
                x:Name="swipeView"
                Grid.Row="1"
                SwipeChanging="SwipeView_SwipeChanging"
                SwipeEnded="SwipeView_SwipeEnded"
                Threshold="400">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <CollectionView
                    ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding Objs}"
                    ZIndex="-1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,0,5,20"
                                Padding="1"
                                CornerRadius="8"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenObjCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}" CommandParameter="{Binding}" />
                                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="Transparent">
                                    <Grid
                                        x:Name="buttons"
                                        BackgroundColor="{StaticResource BlackTransparent}"
                                        IsVisible="False"
                                        ZIndex="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ImageButton
                                            Clicked="ImageButton_Clicked"
                                            Command="{Binding HideObjCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            Source="hide.png">
                                            <ImageButton.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsHide}"
                                                    TargetType="ImageButton"
                                                    Value="True">
                                                    <Setter Property="Source" Value="show.png" />
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                        <ImageButton
                                            Grid.Row="1"
                                            Clicked="ImageButton_Clicked"
                                            Command="{Binding CancelFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            Source="broken_heart.png" />
                                        <ImageButton
                                            Grid.Row="2"
                                            Clicked="ImageButton_Clicked"
                                            HeightRequest="40"
                                            Source="back.png" />
                                    </Grid>
                                    <Grid
                                        BackgroundColor="Transparent"
                                        RowSpacing="1"
                                        ZIndex="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            CacheDuration="30"
                                            ErrorPlaceholder="load_fail.png"
                                            FadeAnimationForCachedImages="True"
                                            LoadingPlaceholder="loading.png"
                                            Source="{Binding Cover}"
                                            ZIndex="0" />
                                        <Frame
                                            BackgroundColor="{StaticResource Primary}"
                                            BorderColor="#88512BD4"
                                            CornerRadius="100"
                                            HasShadow="True"
                                            IsVisible="{Binding IsUpdate}"
                                            MaximumHeightRequest="16"
                                            MaximumWidthRequest="16"
                                            TranslationX="48"
                                            TranslationY="-70" />
                                        <Label
                                            Grid.Row="1"
                                            Padding="2,0"
                                            FontFamily=""
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="2"
                                            Padding="2,0"
                                            FontFamily=""
                                            FontSize="13"
                                            HorizontalOptions="Start"
                                            Text="{Binding SourceName}"
                                            TextColor="{StaticResource Gray500}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </SwipeView>
        </Grid>
        <!--<controls:BottomSheet />-->
        <!--<controls:AudioRecognition x:Name="audio" IsVisible="false" />-->
        <Frame
            Margin="0,0,30,100"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48"
            ZIndex="0">
            <Frame.Triggers>
                <DataTrigger
                    Binding="{Binding IsShowHideObj}"
                    TargetType="Frame"
                    Value="True">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                </DataTrigger>
            </Frame.Triggers>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding JumpPageCommand}"
                    CommandParameter="AIPage"
                    Tapped="TapGestureRecognizer_Tapped" />
                <SwipeGestureRecognizer
                    Command="{Binding ShowHideObjCommand}"
                    Direction="Left"
                    Threshold="24" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="ai.png"
                WidthRequest="40">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding IsShowHideObj}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="ai_hide.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>
        </Frame>
        <Frame
            Margin="0,0,30,40"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48"
            ZIndex="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckForUpdatedCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="refresh.png"
                WidthRequest="40" />
        </Frame>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsCheckingUpdate}"
            WidthRequest="55"
            ZIndex="1" />
    </Grid>
</ContentPage>