BrilliantSee/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrilliantSee.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title="历史">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="JumpToSettingPage"
            IconImageSource="setting.svg"
            Text="设置" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout Margin="2,0" Spacing="10">
                <Button
                    x:Name="all"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="全部">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                            TargetType="Button"
                            Value="All">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="novels"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="小说">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                            TargetType="Button"
                            Value="Novel">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="comics"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="漫画">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                            TargetType="Button"
                            Value="Comic">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="videos"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="动漫">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                            TargetType="Button"
                            Value="Video">
                            <Setter Property="TextColor" Value="#512BD4" />
                            <Setter Property="FontSize" Value="Subtitle" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            <SwipeView
                x:Name="swipeView"
                Grid.Row="1"
                SwipeChanging="SwipeView_SwipeChanging"
                SwipeEnded="SwipeView_SwipeEnded"
                Threshold="400">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem />
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <CollectionView
                    Grid.Row="1"
                    ItemsLayout="VerticalGrid, 3"
                    ItemsSource="{Binding Objs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5,0,5,20"
                                Padding="0"
                                CornerRadius="8"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenObjCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}" CommandParameter="{Binding}" />
                                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting" />
                                </Frame.GestureRecognizers>
                                <Grid BackgroundColor="Transparent">
                                    <Grid
                                        x:Name="buttons"
                                        BackgroundColor="{StaticResource BlackTransparent}"
                                        IsVisible="False"
                                        ZIndex="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ImageButton
                                            Clicked="ImageButton_Clicked"
                                            Command="{Binding AddFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            Source="add_favorite.png" />
                                        <ImageButton
                                            Grid.Row="1"
                                            Clicked="ImageButton_Clicked"
                                            Command="{Binding ClearObjCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            Source="clean.png" />
                                        <ImageButton
                                            Grid.Row="2"
                                            Clicked="ImageButton_Clicked"
                                            HeightRequest="40"
                                            Source="back.png" />
                                    </Grid>
                                    <Grid BackgroundColor="Transparent" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ffimageloading:CachedImage
                                            Aspect="AspectFill"
                                            CacheDuration="3"
                                            ErrorPlaceholder="load_fail.png"
                                            FadeAnimationForCachedImages="True"
                                            LoadingPlaceholder="loading.png"
                                            Source="{Binding Cover}" />
                                        <Label
                                            Grid.Row="1"
                                            Padding="2,0"
                                            FontFamily=""
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="2"
                                            Padding="2,0"
                                            FontFamily=""
                                            FontSize="13"
                                            HorizontalOptions="Start"
                                            Text="{Binding SourceName}"
                                            TextColor="{StaticResource Gray500}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </SwipeView>
        </Grid>
        <Frame
            Margin="0,0,30,40"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CleanTapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="clean_all.png"
                WidthRequest="40" />
        </Frame>
        <!--<controls:AudioRecognition x:Name="audio" IsVisible="false" />-->
        <!--<ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />-->
    </Grid>
</ContentPage>