BrilliantSee/Views/NovelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.NovelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BrilliantSee.Behaviors"
    Title=""
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <behavior:AndroidFullscreenBehavior />
    </ContentPage.Behaviors>
    <Grid>
        <RefreshView
            x:Name="list"
            Command="{Binding LoadNewChapterCommand}"
            CommandParameter="Last"
            IsRefreshing="{Binding IsShowRefresh}">
            <ScrollView x:Name="content">
                <StackLayout Padding="0">
                    <Label
                        Margin="8,80,8,60"
                        FontFamily=""
                        FontSize="32"
                        Text="{Binding Chapter.Name}" />
                    <Label
                        Margin="8,0,8,0"
                        CharacterSpacing="0"
                        FontFamily=""
                        FontSize="20"
                        LineHeight="1.2"
                        Text="{Binding Chapter.NovelContent}" />
                    <Label
                        Padding="0,24"
                        BackgroundColor="Transparent"
                        FontFamily=""
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsShowButton}"
                        Text="{Binding ButtonContent}"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadNewChapterCommand}" CommandParameter="Next" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <BoxView BackgroundColor="{AppThemeBinding Light={StaticResource Transparent}, Dark={StaticResource BlackTransparent}}" ZIndex="1" />
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="{Binding IsLoading}"
            WidthRequest="55" />
        <HorizontalStackLayout
            Padding="5,2,10,2"
            BackgroundColor="#95212121"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Label
                Margin="0,0,5,0"
                FontFamily=""
                Text="{Binding Chapter.Name}"
                TextColor="#E0FFFFFF" />
            <Label
                FontFamily=""
                Text="{Binding CurrentTime}"
                TextColor="#E0FFFFFF" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>