BrilliantSee/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrilliantSee.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title="搜索"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Entry
            x:Name="input"
            ClearButtonVisibility="WhileEditing"
            FontFamily=""
            Placeholder="点击输入关键词"
            ReturnCommand="{Binding SearchCommand}"
            ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
            ReturnType="Search"
            VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChangeSourceListVisibleCommand}"
            IconImageSource="filter.png"
            Text="选择图源" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Border
            x:Name="sourceList"
            Margin="0,0,1,0"
            HeightRequest="220"
            HorizontalOptions="End"
            IsVisible="{Binding IsSourceListVisible}"
            StrokeThickness="2"
            VerticalOptions="Start"
            WidthRequest="140"
            ZIndex="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid>
                <CollectionView
                    HorizontalOptions="Center"
                    IsGrouped="True"
                    ItemsSource="{Binding SourceGroups}">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                                Margin="0,4"
                                FontFamily=""
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="4,2"
                                Padding="0"
                                BorderColor="Transparent"
                                HeightRequest="40">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ChangeIsSelectedCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                        CommandParameter="{Binding}"
                                        Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="8,0" BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontFamily=""
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Gray500}"
                                        VerticalOptions="Center"
                                        WidthRequest="90" />
                                    <Border
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        Stroke="{StaticResource Primary}"
                                        StrokeThickness="2"
                                        WidthRequest="20">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                    </Border>
                                    <RoundRectangle
                                        Grid.Column="1"
                                        CornerRadius="20"
                                        Fill="{StaticResource Primary}"
                                        HeightRequest="13"
                                        IsVisible="{Binding IsSelected}"
                                        WidthRequest="13" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout x:Name="select" Margin="2,0">
                <Button
                    x:Name="all"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="全部">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                            TargetType="Button"
                            Value="All">
                            <Setter Property="TextColor" Value="#512BD4" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="novels"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="小说">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                            TargetType="Button"
                            Value="Novel">
                            <Setter Property="TextColor" Value="#512BD4" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="comics"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="漫画">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                            TargetType="Button"
                            Value="Comic">
                            <Setter Property="TextColor" Value="#512BD4" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                    x:Name="videos"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    Text="动漫">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding CurrentCategory, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                            TargetType="Button"
                            Value="Video">
                            <Setter Property="TextColor" Value="#512BD4" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
            <CollectionView
                x:Name="comicList"
                Grid.Row="1"
                Margin="0,5,0,0"
                ItemsSource="{Binding AllObjs}"
                Scrolled="CollectionView_Scrolled">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10,0,10,10"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenObjCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Tapped="HideKeyboard" />
                            </Frame.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="112"
                                    WidthRequest="80">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding OpenObjCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                            CommandParameter="{Binding}"
                                            Tapped="HideKeyboard" />
                                    </Frame.GestureRecognizers>
                                    <ffimageloading:CachedImage
                                        Aspect="AspectFill"
                                        CacheDuration="30"
                                        ErrorPlaceholder="load_fail.png"
                                        FadeAnimationForCachedImages="True"
                                        LoadingPlaceholder="loading.png"
                                        Source="{Binding Cover}" />
                                </Frame>
                                <Grid
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    BackgroundColor="Transparent"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid BackgroundColor="Transparent">
                                        <Label
                                            FontFamily=""
                                            FontSize="18"
                                            HorizontalOptions="Start"
                                            LineBreakMode="TailTruncation"
                                            MaximumWidthRequest="180"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontFamily=""
                                            FontSize="13"
                                            HorizontalOptions="End"
                                            Text="{Binding SourceName}"
                                            TextColor="{StaticResource Gray300}" />
                                    </Grid>
                                    <Label
                                        Grid.Row="1"
                                        FontFamily=""
                                        FontSize="15"
                                        MaxLines="1"
                                        Text="{Binding Author}"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        Grid.Row="2"
                                        FontFamily=""
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Url}"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        Grid.Row="3"
                                        FontFamily=""
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        Text="{Binding LastestUpdateTime}"
                                        TextColor="{StaticResource Gray300}"
                                        VerticalOptions="End" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
        <Button
            x:Name="floatButton"
            Margin="0,0,30,60"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            Clicked="BacktoTop"
            CornerRadius="100"
            HeightRequest="32"
            HorizontalOptions="End"
            ImageSource="back2top.svg"
            IsVisible="false"
            Pressed="floatButton_Pressed"
            VerticalOptions="End"
            WidthRequest="32"
            ZIndex="1" />
        <!--<controls:AudioRecognition x:Name="audio" IsVisible="false" />-->
        <BoxView
            BackgroundColor="#64000000"
            IsVisible="{Binding IsSourceListVisible}"
            ZIndex="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeSourceListVisibleCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
</ContentPage>