BrilliantSee/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="设置"
    Shell.TabBarIsVisible="False">
    <Grid>
        <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemsSource="{Binding SettingGroups}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Margin="16,12,16,0"
                        FontFamily=""
                        FontSize="Large"
                        Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="14,12,16,0"
                        Padding="0"
                        BorderColor="Transparent"
                        CornerRadius="10">
                        <Grid BackgroundColor="Transparent">
                            <Label
                                Margin="2,16,0,16"
                                FontFamily=""
                                FontSize="Body"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Gray500}"
                                VerticalOptions="Center" />
                            <Button
                                Margin="0,0,8,0"
                                Padding="8,0,8,1"
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="Button_Clicked"
                                FontFamily=""
                                HeightRequest="36"
                                HorizontalOptions="End"
                                Text="{Binding ValueString}"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView
            x:Name="cover"
            BackgroundColor="#64000000"
            IsVisible="false"
            ZIndex="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame
            x:Name="window"
            Padding="0"
            CornerRadius="10"
            HeightRequest="340"
            IsVisible="false"
            WidthRequest="288"
            ZIndex="2">
            <Grid
                Padding="10"
                BackgroundColor="Transparent"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView x:Name="message">
                    <Label
                        FontFamily=""
                        FontSize="Small"
                        Text="{Binding Content}" />
                </ScrollView>
                <Button
                    Grid.Row="1"
                    Margin="64,0,64,0"
                    Padding="8,0,8,1"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Button_Clicked"
                    FontFamily=""
                    HeightRequest="36"
                    Text="确定"
                    TextColor="White" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>