BrilliantSee/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BrilliantSee.ViewModels"
    Title="{Binding Obj.Name}"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False"
    Unloaded="ContentPage_Unloaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SwitchIsFavoriteCommand}"
            IconImageSource="{Binding FavoriteImage}"
            Text="收藏" />
        <ToolbarItem
            Command="{Binding JumpToBrowserCommand}"
            IconImageSource="browser.png"
            Text="浏览器打开" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="216" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <toolkit:MediaElement
                x:Name="media"
                HorizontalOptions="Center"
                ShouldAutoPlay="True"
                ShouldKeepScreenOn="True"
                ShouldShowPlaybackControls="True"
                Source="{Binding VideoUrl}"
                VerticalOptions="Center"
                ZIndex="1" />
            <ActivityIndicator
                BindingContext="{x:Reference media}"
                HeightRequest="55"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="55"
                ZIndex="2">
                <ActivityIndicator.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="ActivityIndicator"
                        Value="Buffering">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="ActivityIndicator"
                        Value="Playing">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
            <CollectionView
                x:Name="list"
                Grid.Row="1"
                BackgroundColor="{StaticResource Backcolor}"
                ItemsLayout="VerticalGrid, 3"
                ItemsSource="{Binding ItemsOnDisPlay}">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="6,10,0,6" Spacing="4">
                        <Label
                            FontFamily=""
                            FontSize="22"
                            Text="{Binding Obj.Name}" />
                        <Label
                            FontFamily=""
                            FontSize="12"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Obj.Url}" />
                        <Label
                            FontFamily=""
                            FontSize="16"
                            Text="{Binding Obj.Tag}"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            FontFamily=""
                            FontSize="16"
                            Text="{Binding Obj.Director}"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            FontFamily=""
                            FontSize="16"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Obj.Actors}"
                            TextColor="{StaticResource Gray500}" />
                        <Label
                            FontFamily=""
                            FontSize="16"
                            LineBreakMode="TailTruncation"
                            MaxLines="4"
                            Text="{Binding Obj.Description}"
                            TextColor="{StaticResource Gray500}" />
                        <Grid Margin="4,4,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <HorizontalStackLayout Spacing="10">
                                <Label
                                    FontFamily=""
                                    FontSize="20"
                                    LineBreakMode="TailTruncation"
                                    Text="选集"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="route1"
                                    Padding="4"
                                    BackgroundColor="Transparent"
                                    Clicked="Button_Clicked"
                                    FontFamily=""
                                    FontSize="16"
                                    Text="线路一"
                                    TextColor="#512BD4"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="route2"
                                    Padding="4"
                                    BackgroundColor="Transparent"
                                    Clicked="Button_Clicked"
                                    FontFamily=""
                                    FontSize="16"
                                    Text="线路二"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="route3"
                                    Padding="4"
                                    BackgroundColor="Transparent"
                                    Clicked="Button_Clicked"
                                    FontFamily=""
                                    FontSize="16"
                                    IsVisible="False"
                                    Text="线路三"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Button
                                    x:Name="route4"
                                    Padding="4"
                                    BackgroundColor="Transparent"
                                    Clicked="Button_Clicked"
                                    FontFamily=""
                                    FontSize="16"
                                    IsVisible="False"
                                    Text="线路四"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <ImageButton
                                Grid.Column="1"
                                Command="{Binding ReverseListCommand}"
                                HeightRequest="28"
                                IsEnabled="{Binding IsReverseListEnabled}"
                                Source="{Binding OrderImage}"
                                VerticalOptions="Center"
                                WidthRequest="28" />
                        </Grid>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="6"
                            Padding="10,0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource Gray500}"
                            CornerRadius="45"
                            HeightRequest="32">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SetVideoCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSpecial}"
                                    TargetType="Frame"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label
                                x:Name="label"
                                FontFamily=""
                                FontSize="12"
                                HorizontalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Gray500}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSpecial}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame
            Margin="0,0,30,40"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="48"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="48">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenHistoryCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="rollback.png"
                WidthRequest="40" />
        </Frame>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            VerticalOptions="Center"
            WidthRequest="55" />
    </Grid>
</ContentPage>