BrilliantSee/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantSee.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="视频播放"
    Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SwitchIsFavoriteCommand}"
            IconImageSource="not_favorite.png"
            Text="收藏" />
        <ToolbarItem
            Command="{Binding JumpToBrowserCommand}"
            IconImageSource="browser.png"
            Text="浏览器打开" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:MediaElement
            HeightRequest="200"
            HorizontalOptions="Center"
            ShouldKeepScreenOn="True"
            ShouldShowPlaybackControls="True"
            Source="https://svipsvip.ffzy-online5.com/20240418/26165_0f6f3b45/index.m3u8"
            VerticalOptions="Start" />
        <Grid
            Grid.Row="1"
            Padding="6,6,14,6"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="20" Text="Title" />
                <Label
                    Grid.Row="1"
                    FontSize="Medium"
                    Text="Author"
                    TextColor="{StaticResource Gray500}" />
                <Label
                    Grid.Row="2"
                    FontSize="Medium"
                    Text="2022-01-01"
                    TextColor="{StaticResource Gray500}" />
                <Label
                    Grid.Row="3"
                    FontSize="Medium"
                    LineBreakMode="CharacterWrap"
                    MaxLines="5"
                    Text="简介：afjnvianvifngwajfoiajvfjavvsvfeqgrtgqmoiajvijiqnfbfrwimbajrisjfbijisnerivavqarnvaiobiorromvaomvod"
                    TextColor="{StaticResource Gray500}" />
            </Grid>
            <Label
                Grid.Row="1"
                FontFamily=""
                FontSize="20"
                LineBreakMode="TailTruncation"
                Text="选集"
                VerticalOptions="Center" />
            <ImageButton
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="28"
                HorizontalOptions="End"
                Source="reverse.png"
                VerticalOptions="Center"
                WidthRequest="28" />
            <HorizontalStackLayout Grid.Row="2">
                <Label
                    FontSize="14"
                    Text="默认线路"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <CollectionView
            Grid.Row="2"
            ItemsLayout="VerticalGrid, 3"
            ItemsSource="{Binding Urls}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10,6"
                        Padding="10,0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Gray500}"
                        CornerRadius="45"
                        HeightRequest="32">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSpecial}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label
                            x:Name="label"
                            FontFamily=""
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            Text="{Binding}"
                            TextColor="{StaticResource Gray500}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSpecial}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>