BrilliantComic/Views/AIPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.AIPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrilliantComic.Controls"
    Title="AI助手"
    Shell.NavBarHasShadow="True"
    Shell.TabBarIsVisible="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="audioStatus"
            Clicked="ChangeAudioStatus"
            IconImageSource="{Binding AudioIcon}"
            Text="启动语音识别" />
        <ToolbarItem
            x:Name="updateModel"
            Clicked="ToolbarItem_Clicked"
            IconImageSource="filter.png"
            Text="更新模型" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView x:Name="chatList" Margin="0,0,0,60">
            <StackLayout
                x:Name="chat"
                Margin="0,0,0,60"
                Padding="10,0,10,10" />
        </ScrollView>
        <Grid
            Padding="8,4,8,4"
            BackgroundColor="White"
            ColumnSpacing="8"
            HeightRequest="60"
            VerticalOptions="EndAndExpand"
            ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Entry
                    x:Name="prompt"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Default"
                    Placeholder="开始聊天或输入指令" />
            </Grid>
            <Button
                Grid.Column="1"
                Padding="8,0,8,1"
                BackgroundColor="{StaticResource Primary}"
                Clicked="StartChat"
                FontFamily="Default"
                HeightRequest="36"
                Text="发送"
                TextColor="White"
                WidthRequest="64" />
        </Grid>
        <controls:AudioRecognition
            x:Name="audio"
            Margin="0,0,0,60"
            IsVisible="false" />
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55"
            Color="Black" />
        <BoxView
            x:Name="cover"
            BackgroundColor="#64000000"
            IsVisible="false"
            ZIndex="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Frame
            x:Name="model"
            Margin="0,0,0,240"
            Padding="12"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="8"
            HasShadow="False"
            HeightRequest="240"
            IsVisible="false"
            WidthRequest="240"
            ZIndex="1">
            <VerticalStackLayout
                x:Name="AIModel"
                Spacing="10"
                VerticalOptions="Center">
                <Entry
                    x:Name="name"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Default"
                    Placeholder="请输入模型,如:gpt-3.5-turbo-16k"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="key"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Default"
                    Placeholder="请输入你的Key"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="url"
                    ClearButtonVisibility="WhileEditing"
                    FontFamily="Default"
                    Placeholder="请输入你的代理地址"
                    VerticalOptions="Start" />
                <Button
                    Margin="48,0,48,12"
                    Padding="8,0,8,1"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="UpdateModel"
                    FontFamily="Default"
                    HeightRequest="36"
                    Text="确定"
                    TextColor="White" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>