BrilliantComic/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:BrilliantComic.Behaviors"
    Title=""
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <behavior:AndroidFullscreenBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#E0FFFFFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <RefreshView Command="{Binding LoadLastChapterCommand}" IsRefreshing="{Binding IsShowRefresh}">
            <CollectionView ItemsSource="{Binding Images}" Scrolled="CollectionView_Scrolled">
                <CollectionView.EmptyView>
                    <ActivityIndicator
                        Margin="0,0,0,100"
                        HeightRequest="55"
                        IsRunning="True"
                        WidthRequest="55" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image x:Name="img" Source="{Binding}" />
                            <Label
                                Margin="100"
                                HeightRequest="400"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsLoading, Source={x:Reference img}}"
                                Text="加载中..."
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <HorizontalStackLayout Padding="0,0,0,1" />
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout
            Padding="5,2,10,2"
            BackgroundColor="#95212121"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Label Margin="0,0,5,0">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} {1}/{2}">
                        <Binding Path="Chapter.Name" />
                        <Binding Path="CurrentPageNum" />
                        <Binding Path="Chapter.PageCount" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="{Binding CurrentTime}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>