BrilliantComic/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="{Binding Comic.Name}"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsSpecial}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Text" Value="最后浏览章节" />
                    <Setter Property="FontAttributes" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SwitchIsFavoriteCommand}"
            IconImageSource="{Binding FavoriteImage}"
            Text="收藏" />
        <ToolbarItem
            Command="{Binding JumpToBrowserCommand}"
            IconImageSource="browser.png"
            Text="浏览器打开" />
        <ToolbarItem
            Command="{Binding ReverseListCommand}"
            IconImageSource="{Binding OrderImage}"
            IsEnabled="{Binding IsReverseListEnabled}"
            Text="反转列表" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Comic.Chapters}">
            <CollectionView.Header>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        FontFamily="Bold"
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Comic.Url}" />
                    <Frame
                        Grid.Row="1"
                        Margin="0,0,10,5"
                        Padding="0"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="170">
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="170"
                                Source="{Binding Comic.Cover}"
                                WidthRequest="120" />
                            <Label
                                Margin="1,0"
                                BackgroundColor="#95212121"
                                FontFamily="Default"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding Comic.Status}"
                                TextColor="#FAFAFA"
                                VerticalOptions="End" />
                        </Grid>
                    </Frame>
                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Spacing="6">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Default"
                            FontSize="18"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding Comic.Name}" />
                        <Label
                            Margin="0,0,0,2"
                            FontFamily="Default"
                            FontSize="Body"
                            MaxLines="1"
                            Text="{Binding Comic.Author}" />
                        <Label
                            FontFamily="Default"
                            FontSize="13"
                            HeightRequest="88"
                            MaxLines="5"
                            Text="{Binding Comic.Description}" />
                        <Label
                            FontFamily="Default"
                            FontSize="13"
                            HorizontalOptions="End"
                            Text="{Binding Comic.LastestUpdateTime}" />
                    </VerticalStackLayout>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10,6"
                        Padding="10,0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Gray500}"
                        CornerRadius="45"
                        HeightRequest="32">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChapterCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSpecial}"
                                TargetType="Frame"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label
                            x:Name="label"
                            FontFamily="Default"
                            Style="{StaticResource labelStyle}"
                            Text="{Binding Name, Mode=OneWay}"
                            TextColor="{StaticResource Gray500}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Margin="0,0,30,30"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="56">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenHistoryCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="rollback.png"
                WidthRequest="40" />
        </Frame>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            VerticalOptions="Center"
            WidthRequest="55" />
    </Grid>
</ContentPage>