BrilliantComic/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="收藏">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="JumpToSearchPage"
            IconImageSource="search.svg"
            Text="搜索" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Comics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5,10"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                Source="{Binding Cover}" />
                            <Frame
                                BackgroundColor="{StaticResource Primary}"
                                BorderColor="#88512BD4"
                                CornerRadius="100"
                                HasShadow="True"
                                IsVisible="{Binding IsUpdate}"
                                MaximumHeightRequest="16"
                                MaximumWidthRequest="16"
                                TranslationX="48"
                                TranslationY="-70" />
                            <Label
                                Grid.Row="1"
                                Padding="2,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="2"
                                Padding="2,0"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="{Binding SourceName}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Margin="280,576,0,0"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            WidthRequest="56">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckForUpdatedCommand}" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="refresh.png"
                WidthRequest="40" />
        </Frame>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
    </Grid>
</ContentPage>