BrilliantComic/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="收藏">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="JumpToSearchPage"
            IconImageSource="search.svg"
            Text="搜索" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Comics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding CancelFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Source="broken_heart.png"
                                    WidthRequest="40" />
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Frame
                            Margin="5,10"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="8"
                            HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="160"
                                    Source="{Binding Cover}" />
                                <Frame
                                    BackgroundColor="{StaticResource Primary}"
                                    BorderColor="#88512BD4"
                                    CornerRadius="100"
                                    HasShadow="True"
                                    IsVisible="{Binding IsUpdate}"
                                    MaximumHeightRequest="16"
                                    MaximumWidthRequest="16"
                                    TranslationX="48"
                                    TranslationY="-70" />
                                <Label
                                    Grid.Row="1"
                                    Padding="2,0"
                                    FontFamily="Bold"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    Padding="2,0"
                                    FontFamily="Default"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="{Binding SourceName}" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Margin="280,440,0,0"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            WidthRequest="56">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="AITapped" />
            </Frame.GestureRecognizers>
            <Label
                FontAttributes="Bold"
                FontSize="Default"
                HorizontalOptions="Center"
                Text="AI"
                TextColor="White"
                VerticalOptions="Center" />
        </Frame>
        <Frame
            x:Name="AIWindow"
            Margin="0,0,0,120"
            BackgroundColor="White"
            BorderColor="Transparent"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="320"
            IsVisible="False"
            WidthRequest="240">
            <VerticalStackLayout Spacing="20" VerticalOptions="Center">
                <Entry
                    x:Name="model"
                    FontFamily="Default"
                    Placeholder="请输入模型,如:gpt-3.5-turbo-16k"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="key"
                    FontFamily="Default"
                    Placeholder="请输入你的Key"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="url"
                    FontFamily="Default"
                    Placeholder="请输入你的代理地址"
                    VerticalOptions="Start" />
                <Entry
                    x:Name="pormpt"
                    FontFamily="Default"
                    Placeholder="你好，需要我做什么呢"
                    VerticalOptions="Start" />
                <Button
                    Margin="48,0,48,12"
                    Padding="8,0,8,1"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="Button_Clicked"
                    FontFamily="Default"
                    HeightRequest="36"
                    Text="确定"
                    TextColor="White" />
            </VerticalStackLayout>
        </Frame>
        <Frame
            Margin="280,576,0,0"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            WidthRequest="56">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckForUpdatedCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="refresh.png"
                WidthRequest="40" />
        </Frame>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
    </Grid>
</ContentPage>