BrilliantComic/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:BrilliantComic.Behaviors"
    xmlns:controls="clr-namespace:BrilliantComic.Controls"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="收藏">
    <ContentPage.Behaviors>
        <behaviors:AndroidBarColorBehavior />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="JumpToSearchPage"
            IconImageSource="search.svg"
            Text="搜索" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView
            ItemsLayout="VerticalGrid, 3"
            ItemsSource="{Binding Comics}"
            ZIndex="-1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding CancelFavoriteCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Source="broken_heart.png"
                                    WidthRequest="40" />
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Frame
                            Margin="5,10"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="8"
                            HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:FavoriteViewModel}}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="160"
                                    Source="{Binding Cover}" />
                                <Frame
                                    BackgroundColor="{StaticResource Primary}"
                                    BorderColor="#88512BD4"
                                    CornerRadius="100"
                                    HasShadow="True"
                                    IsVisible="{Binding IsUpdate}"
                                    MaximumHeightRequest="16"
                                    MaximumWidthRequest="16"
                                    TranslationX="48"
                                    TranslationY="-70" />
                                <Label
                                    Grid.Row="1"
                                    Padding="2,0"
                                    FontAttributes="Bold"
                                    FontFamily="Default"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    Padding="2,0"
                                    FontFamily="Default"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    Text="{Binding SourceName}" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Margin="0,0,30,100"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="56"
            ZIndex="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding JumpToAIPageCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="ai.png"
                WidthRequest="40" />
        </Frame>
        <Frame
            Margin="0,0,30,30"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            CornerRadius="100"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="56"
            ZIndex="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckForUpdatedCommand}" Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <Image
                HeightRequest="40"
                Source="refresh.png"
                WidthRequest="40" />
        </Frame>
        <controls:AudioRecognition x:Name="audio" IsVisible="false" />
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55"
            ZIndex="1" />
    </Grid>
</ContentPage>