BrilliantComic/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="历史">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CleanComicsCommand}"
            IconImageSource="clean.png"
            Text="清空历史记录" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Comics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="0,0,0,20"
                        Padding="1"
                        BackgroundColor="White"
                        BorderColor="Black"
                        CornerRadius="8"
                        HasShadow="True"
                        WidthRequest="120">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                Source="{Binding Cover}"
                                WidthRequest="120" />
                            <Label
                                FontSize="Large"
                                FontAttributes="Italic"
                                HorizontalOptions="Center"
                                Text="{Binding SourceName}"
                                TextColor="#95FFFFFF"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}"
                                WidthRequest="118" />
                            <Label
                                Grid.Row="2"
                                FontAttributes="Italic"
                                HorizontalOptions="Start"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding Author}"
                                WidthRequest="118" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
    </Grid>
</ContentPage>