BrilliantComic/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="历史">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ClearAllComic"
            IconImageSource="clean.png"
            Text="清空历史记录" />
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding Comics}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5,10"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="8"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="160"
                                Source="{Binding Cover}" />
                            <Label
                                Grid.Row="1"
                                Padding="2,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="2"
                                Padding="2,0"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Text="{Binding SourceName}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
    </Grid>
</ContentPage>