BrilliantComic/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="搜索"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Entry
            x:Name="input"
            ClearButtonVisibility="WhileEditing"
            Placeholder="点击输入关键词"
            ReturnCommand="{Binding SearchCommand}"
            ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
            ReturnType="Search"
            VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChangeSourceListVisibleCommand}"
            IconImageSource="filter.png"
            Text="选择图源" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Frame
            x:Name="sourceList"
            Margin="0,0,2,0"
            Padding="6"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            HorizontalOptions="End"
            IsVisible="{Binding IsSourceListVisible}"
            VerticalOptions="Start"
            WidthRequest="112"
            ZIndex="1">
            <CollectionView ItemsSource="{Binding Sources}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout
                            Padding="4"
                            BackgroundColor="Transparent"
                            HeightRequest="32">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeIsSelectedCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}" CommandParameter="{Binding}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                WidthRequest="56" />
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <CollectionView Margin="0,5,0,0" ItemsSource="{Binding Comics}">
            <CollectionView.EmptyView>
                <ActivityIndicator
                    Margin="0,0,0,100"
                    HeightRequest="55"
                    IsRunning="True"
                    IsVisible="{Binding IsGettingResult}"
                    WidthRequest="55" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10,5,10,5"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                CommandParameter="{Binding}"
                                Tapped="HideKeyboard" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="10"
                                WidthRequest="80">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                        CommandParameter="{Binding}"
                                        Tapped="HideKeyboard" />
                                </Frame.GestureRecognizers>
                                <Image Aspect="AspectFill" Source="{Binding Cover}" />
                            </Frame>
                            <Grid
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Label
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        MaximumWidthRequest="180"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        Text="{Binding SourceName}"
                                        TextColor="{StaticResource Gray300}" />
                                </Grid>
                                <Label
                                    Grid.Row="1"
                                    FontSize="15"
                                    MaxLines="1"
                                    Text="{Binding Author}"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="2"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Url}"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="3"
                                    FontSize="13"
                                    HorizontalOptions="End"
                                    Text="{Binding LastInfo}"
                                    TextColor="{StaticResource Gray300}"
                                    VerticalOptions="End" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>