BrilliantComic/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BrilliantComic.Controls"
    xmlns:vm="clr-namespace:BrilliantComic.ViewModels"
    Title="搜索"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Entry
            x:Name="input"
            ClearButtonVisibility="WhileEditing"
            FontFamily="Default"
            Placeholder="点击输入关键词"
            ReturnCommand="{Binding SearchCommand}"
            ReturnCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
            ReturnType="Search"
            VerticalOptions="Center" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ChangeSourceListVisibleCommand}"
            IconImageSource="filter.png"
            Text="选择图源" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Frame
            x:Name="sourceList"
            Padding="6,2"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="184"
            HorizontalOptions="End"
            IsVisible="{Binding IsSourceListVisible}"
            VerticalOptions="Start"
            WidthRequest="140"
            ZIndex="3">
            <CollectionView ItemsSource="{Binding Sources}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,2"
                            Padding="8,0"
                            BackgroundColor="{StaticResource Backcolor}"
                            HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ChangeIsSelectedCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <Label
                                FontFamily="Default"
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                WidthRequest="90" />
                            <RoundRectangle
                                Grid.Column="1"
                                CornerRadius="20"
                                Fill="Transparent"
                                HeightRequest="20"
                                Stroke="{StaticResource Primary}"
                                StrokeThickness="2"
                                WidthRequest="20" />
                            <RoundRectangle
                                Grid.Column="1"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="20"
                                HeightRequest="14"
                                IsVisible="{Binding IsSelected}"
                                WidthRequest="14" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <CollectionView
            x:Name="comicList"
            Margin="0,5,0,0"
            ItemsSource="{Binding Comics}"
            Scrolled="CollectionView_Scrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10,5,10,5"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                CommandParameter="{Binding}"
                                Tapped="HideKeyboard" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="10"
                                HeightRequest="112"
                                WidthRequest="80">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OpenComicCommand, Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}}"
                                        CommandParameter="{Binding}"
                                        Tapped="HideKeyboard" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Image
                                        x:Name="img"
                                        Aspect="AspectFill"
                                        Source="{Binding Cover}" />
                                    <Label
                                        FontFamily="Default"
                                        FontSize="Micro"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsLoading, Source={x:Reference img}}"
                                        Text="加载中..."
                                        TextColor="{StaticResource Gray300}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                            <Grid
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Label
                                        FontFamily="Default"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        MaximumWidthRequest="180"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontFamily="Default"
                                        FontSize="13"
                                        HorizontalOptions="End"
                                        Text="{Binding SourceName}"
                                        TextColor="{StaticResource Gray300}" />
                                </Grid>
                                <Label
                                    Grid.Row="1"
                                    FontFamily="Default"
                                    FontSize="15"
                                    MaxLines="1"
                                    Text="{Binding Author}"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="2"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Url}"
                                    TextColor="{StaticResource Gray300}" />
                                <Label
                                    Grid.Row="3"
                                    FontFamily="Default"
                                    FontSize="13"
                                    HorizontalOptions="End"
                                    Text="{Binding LastestUpdateTime}"
                                    TextColor="{StaticResource Gray300}"
                                    VerticalOptions="End" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            Margin="0,0,0,100"
            HeightRequest="55"
            IsRunning="True"
            IsVisible="{Binding IsGettingResult}"
            WidthRequest="55" />
        <Button
            x:Name="floatButton"
            Margin="0,0,30,60"
            Padding="0"
            BackgroundColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            Clicked="BacktoTop"
            CornerRadius="100"
            HeightRequest="32"
            HorizontalOptions="End"
            ImageSource="back2top.svg"
            IsVisible="false"
            Pressed="floatButton_Pressed"
            VerticalOptions="End"
            WidthRequest="32"
            ZIndex="1" />
        <controls:AudioRecognition x:Name="audio" IsVisible="false" />
        <BoxView
            BackgroundColor="#64000000"
            IsVisible="{Binding IsSourceListVisible}"
            ZIndex="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeSourceListVisibleCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>
    </Grid>
</ContentPage>