BrilliantComic/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrilliantComic.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="设置"
    Shell.ForegroundColor="Black"
    Shell.TabBarIsVisible="False">
    <Grid>
        <CollectionView
            BackgroundColor="{StaticResource Backcolor}"
            IsGrouped="True"
            ItemsSource="{Binding SettingGroups}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="16,8,16,0">
                        <Label
                            FontFamily=""
                            FontSize="Large"
                            Text="{Binding Name}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="14,12,16,0"
                        Padding="0"
                        CornerRadius="10">
                        <Grid BackgroundColor="{StaticResource White}">
                            <Label
                                Margin="2,16,0,16"
                                FontFamily=""
                                FontSize="Body"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Gray500}"
                                VerticalOptions="Center" />
                            <Button
                                Margin="0,0,8,0"
                                Padding="8,0,8,1"
                                BackgroundColor="{StaticResource Primary}"
                                Clicked="Button_Clicked"
                                FontFamily=""
                                HeightRequest="36"
                                HorizontalOptions="End"
                                Text="{Binding Value}"
                                TextColor="White" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView
            x:Name="cover"
            BackgroundColor="#64000000"
            IsVisible="false"
            ZIndex="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Grid
            x:Name="window"
            Margin="0,0,0,120"
            HeightRequest="240"
            IsVisible="false"
            WidthRequest="240"
            ZIndex="2">
            <Frame
                Margin="12,12,12,0"
                Padding="0"
                BorderColor="White"
                CornerRadius="10"
                HeightRequest="240"
                VerticalOptions="Start">
                <ScrollView>
                    <Label
                        Margin="8,16,0,16"
                        FontSize="Body"
                        Text="{Binding Message}"
                        VerticalOptions="Start" />
                </ScrollView>
            </Frame>
            <Button
                Margin="48,0,48,12"
                Padding="8,0,8,1"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Button_Clicked"
                FontFamily="Default"
                HeightRequest="36"
                Text="确定"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>